<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d6fccc5e-b4aa-416c-9454-ee74b33e6849</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Soofle.Application.Services\Soofle.Application.Services.csproj" />
      <ProjectReference Include="..\Soofle.Domain.Services\Soofle.Domain.Services.csproj" />
      <ProjectReference Include="..\Soofle.Infrastructure.ApplicationDataStorage\Soofle.Infrastructure.ApplicationDataStorage.csproj" />
      <ProjectReference Include="..\Soofle.Infrastructure.BackgroundTasks\Soofle.Infrastructure.BackgroundTasks.csproj" />
      <ProjectReference Include="..\Soofle.Infrastructure.DataStorage\Soofle.Infrastructure.DataStorage.csproj" />
      <ProjectReference Include="..\Soofle.Infrastructure.Mailing\Soofle.Infrastructure.Mailing.csproj" />
      <ProjectReference Include="..\Soofle.Infrastructure.PaymentSystem\Soofle.Infrastructure.PaymentSystem.csproj" />
      <ProjectReference Include="..\Soofle.Infrastructure.VkRequests\Soofle.Infrastructure.VkRequests.csproj" />
      <ProjectReference Include="..\Soofle.WEB\Soofle.WEB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.0" />
      <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Users\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
    </ItemGroup>

</Project>
