# Soofle

./: Soofle.sln  VkQ.sln
Soofle.Application.Services/: CachingConstants.cs  Soofle.Application.Services.csproj
Soofle.Application.Services/BackgroundJobs/: ReportsRemovingService.cs
Soofle.Application.Services/Elements/: ElementManager.cs
Soofle.Application.Services/Links/: LinkManager.cs  UserLinksService.cs
Soofle.Application.Services/Participants/: ParticipantManager.cs  ParticipantMapper.cs  UserParticipantsService.cs
Soofle.Application.Services/Payments/: PaymentManager.cs
Soofle.Application.Services/Profile/: UserParametersService.cs  UserProfileService.cs
Soofle.Application.Services/Proxies/: ProxyGetterService.cs  ProxyManager.cs
Soofle.Application.Services/ReportsManagement/: ReportCreationService.cs  ReportStarterService.cs
Soofle.Application.Services/ReportsQuery/: ReportManager.cs
Soofle.Application.Services/Users/: UserAuthenticationService.cs  UserValidator.cs  UsersManager.cs  VkManager.cs
Soofle.Application.Services/Vk/: VkManager.cs
Soofle.Domain.Services/: Soofle.Domain.Services.csproj
Soofle.Infrastructure.AntiCaptcha/: Soofle.Infrastructure.AntiCaptcha.csproj
Soofle.Infrastructure.AntiCaptcha/AntiCaptcha/: CaptchaSolver.cs
Soofle.Infrastructure.ApplicationDataStorage/: ApplicationContext.cs  JobStorage.cs  Soofle.Infrastructure.ApplicationDataStorage.csproj
Soofle.Infrastructure.ApplicationDataStorage/Migrations/: 20221223123832_Initial.Designer.cs  20221223123832_Initial.cs  ApplicationContextModelSnapshot.cs
Soofle.Infrastructure.ApplicationDataStorage/Models/: Job.cs
Soofle.Infrastructure.BackgroundTasks/: JobScheduler.cs  Soofle.Infrastructure.BackgroundTasks.csproj
Soofle.Infrastructure.DataStorage/: Soofle.Infrastructure.DataStorage.csproj  UnitOfWork.cs
Soofle.Infrastructure.DataStorage/Context/: ApplicationDbContext.cs
Soofle.Infrastructure.DataStorage/Migrations/: 20230115173402_Initial.Designer.cs  20230115173402_Initial.cs  20230123201547_mig1.Designer.cs  20230123201547_mig1.cs  20230127201254_mig2.Designer.cs  20230127201254_mig2.cs  ApplicationDbContextModelSnapshot.cs
Soofle.Infrastructure.DataStorage/Models/: LinkModel.cs  ParticipantModel.cs  ProxyModel.cs  ReportLogModel.cs  TransactionModel.cs  UserModel.cs  VkModel.cs
Soofle.Infrastructure.DataStorage/Repositories/: CommentReportRepository.cs  LikeReportRepository.cs  LinkRepository.cs  ParticipantReportRepository.cs  ParticipantRepository.cs  ProxyRepository.cs  ReportLogRepository.cs  TransactionRepository.cs  UserRepository.cs
Soofle.Infrastructure.Mailing/: EmailService.cs  Soofle.Infrastructure.Mailing.csproj
Soofle.Infrastructure.PaymentSystem/: Soofle.Infrastructure.PaymentSystem.csproj
Soofle.Infrastructure.PaymentSystem/Services/: PaymentService.cs  TestPaymentService.cs
Soofle.Infrastructure.VkAuthentication/: Soofle.Infrastructure.VkAuthentication.csproj  VkApi.cs
Soofle.Infrastructure.VkAuthentication/AntiCaptcha/: CaptchaSolver.cs
Soofle.Infrastructure.VkAuthentication/Services/: VkLoginService.cs
Soofle.Infrastructure.VkRequests/: Soofle.Infrastructure.VkRequests.csproj  VkApi.cs
Soofle.Infrastructure.VkRequests/AntiCaptcha/: CaptchaSolver.cs  CaptchaSolverAdapter.cs
Soofle.Infrastructure.VkRequests/Models/: Subscription.cs
Soofle.Infrastructure.VkRequests/Services/: CommentService.cs  GetParticipantsService.cs  GetPublicationsService.cs  LikeService.cs  ReporService.cs
Soofle.Start/: Program.cs  Soofle.Start.csproj  appsettings.json
Soofle.Start/Exceptions/: ConfigurationException.cs
Soofle.Start/Extensions/: ApplicationServices.cs  AuthenticationServices.cs  DomainServices.cs  EventsHandlers.cs  HangfireServices.cs  InfrastructureServices.cs  PersistenceServices.cs  WebServices.cs
Soofle.Start/Hangfire/: HangfireAuthorizationFilter.cs
Soofle.Start/Properties/: launchSettings.json
Soofle.WEB/: Soofle.WEB.csproj
Soofle.WEB/Controllers/: AccountController.cs  HomeController.cs  LinkController.cs  ParticipantsController.cs  PaymentController.cs  ProfileController.cs  ProxyController.cs  ReportElementsController.cs  ReportsController.cs  ReportsManagerController.cs  SettingsController.cs  UsersController.cs  VkController.cs
Soofle.WEB/ViewModels/: ErrorViewModel.cs
VkQ.Application.Abstractions/: VkQ.Application.Abstractions.csproj
VkQ.Application.Abstractions/Entities/: RoleData.cs  UserData.cs
VkQ.Application.Services/: VkQ.Application.Services.csproj
VkQ.Application.Services/Elements/: ElementManager.cs
VkQ.Application.Services/Links/: LinkManager.cs  UserLinksService.cs
VkQ.Application.Services/Participants/: ParticipantManager.cs  ParticipantMapper.cs  UserParticipantsService.cs
VkQ.Application.Services/Payments/: PaymentManager.cs
VkQ.Application.Services/Proxy/: ProxyGetterService.cs  ProxyManager.cs
VkQ.Application.Services/ReportsManagement/: ReportCreationService.cs  ReportStarterService.cs
VkQ.Application.Services/ReportsQuery/: ReportManager.cs
VkQ.Application.Services/Vk/: VkManager.cs
VkQ.Domain/: IAggregateRoot.cs  IEntity.cs  VkQ.Domain.csproj
VkQ.Domain.Services/: VkQ.Domain.Services.csproj
VkQ.Domain.Services/StaticMethods/: PublicationLoader.cs  ReportBuilders.cs  ReportFactories.cs  ReportInitializer.cs  RequestInfoBuilder.cs
VkQ.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
VkQ.Domain/Ordering/: DescendingOrder.cs  ThenByOrder.cs
VkQ.Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
VkQ.Infrastructure.AntiCaptcha/: VkQ.Infrastructure.AntiCaptcha.csproj
VkQ.Infrastructure.AntiCaptcha/AntiCaptcha/: CaptchaSolver.cs
VkQ.Infrastructure.PaymentSystem/: VkQ.Infrastructure.PaymentSystem.csproj
VkQ.Infrastructure.Publications/: VkApi.cs  VkQ.Infrastructure.Publications.csproj
VkQ.Infrastructure.VkAuthentication/: VkApi.cs  VkQ.Infrastructure.VkAuthentication.csproj
VkQ.Start/: Program.cs  VkQ.Start.csproj  appsettings.json
VkQ.Start/Controllers/: HomeController.cs
VkQ.WEB/: VkQ.WEB.csproj
(+1263 files in other folders)
