<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CaptchaSharp" Version="1.0.12" />
      <PackageReference Include="VkNet" Version="1.72.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Soofle.Application.Abstractions\Soofle.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
