<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Soofle.Application.Abstractions\Soofle.Application.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.1.26" />
      <PackageReference Include="VkNet" Version="1.72.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VkNet.AudioBypassService">
        <HintPath>..\VkNet.AudioBypassService.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
