<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VkQ.Infrastructure.DataStorage\VkQ.Infrastructure.DataStorage.csproj" />
      <ProjectReference Include="..\VkQ.WEB\VkQ.WEB.csproj" />
    </ItemGroup>

</Project>
